
###> symfony/framework-bundle ###
APP_SECRET=e273b2b0d96c8fe611240ec2ce991721
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://symfony:symfony@localhost:5432/cooltrip?serverVersion=15&charset=utf8"
